﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26621.2
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DateLib", "DateLib\DateLib.csproj", "{CE0A5295-C28D-4F93-A860-BF1AB5057916}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DateDiffDays", "DateDiffDays\DateDiffDays.csproj", "{729B7349-E5B9-4850-AA39-DF42D9CCA692}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE0A5295-C28D-4F93-A860-BF1AB5057916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE0A5295-C28D-4F93-A860-BF1AB5057916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE0A5295-C28D-4F93-A860-BF1AB5057916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE0A5295-C28D-4F93-A860-BF1AB5057916}.Release|Any CPU.Build.0 = Release|Any CPU
		{729B7349-E5B9-4850-AA39-DF42D9CCA692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{729B7349-E5B9-4850-AA39-DF42D9CCA692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{729B7349-E5B9-4850-AA39-DF42D9CCA692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{729B7349-E5B9-4850-AA39-DF42D9CCA692}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2417CA8A-7B48-4597-AF2C-1DCCE934F6B0}
	EndGlobalSection
EndGlobal
